{
  "manifest_version": 3,
  "name": "Gheloo",
  "version": "2.3.5",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "description": "Leet+",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "alarms", "storage", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://www.leet.city/hotel"],
      "js": ["core/eval-hook.js", "core/ws-url.js", "core/loading.js", "core/pkt.js", "core/ws.js", "core/parsers.js", "core/supabase.js", "core/update-toast.js", "extensions/userext/manager.js", "content.js",
        "extensions/scripting/sender.js",
        "extensions/scripting/logger.js",
        "extensions/scripting/macros.js",
        "extensions/scripting/multitab.js",
        "extensions/scripting/walk-sync.js",
        "extensions/scripting/room-inspector.js",
        "extensions/scripting/packet-manipulator.js",
        "extensions/games/colorparty.js",
        "extensions/games/guitarhero.js",
        "extensions/games/bingo.js",
        "extensions/rooms/furni-hider.js",
        "extensions/rooms/room-clone.js",
        "extensions/rooms/area-mover.js",
        "extensions/rooms/floor-editor.js",
        "extensions/rooms/room-viewer-loader.js",
        "extensions/rooms/poster-mover.js",
        "extensions/fun/user-database.js",
        "extensions/fun/mimic.js",
        "extensions/fun/friendbot.js",
        "extensions/exploits/marktplaats.js",
        "extensions/exploits/photo-library.js",
        "extensions/exploits/rare-item-scanner.js",
        "extensions/exploits/deurwaarder.js",
        "extensions/settings/room-history.js",
        "extensions/settings/marktplaats-alerts.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://www.leet.city/hotel"],
      "js": ["core/bridge.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": ["https://www.leet.city/*", "https://qwcfsqsrtegyvvwkzcgb.supabase.co/*", "https://api.github.com/*", "https://github.com/*", "https://*.githubusercontent.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["extensions/exploits/deurwaarder/users.html", "extensions/exploits/deurwaarder/deurwaarder.js"],
      "matches": ["https://www.leet.city/*"]
    }
  ]
}
